<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="assets/css/style.css" rel="stylesheet" type="text/css" />
<style type="text/css">
.dfinput {
	width: 97px;
	height: 28px;
	margin-right: 20px
}

select {
	width: 115px;
	height: 28px;
	margin-right: 20px;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
}

select {
	background: rgb(255, 255, 255);
	border-color: rgb(110, 159, 222) rgb(196, 222, 255) rgb(196, 222, 255)
		rgb(110, 159, 222);
	padding: 5px;
}

select {
	border: 1px solid rgb(230, 219, 85);
}

select {
	background: rgb(255, 255, 255) url('images/bg-form-field.gif') repeat-x
		left top;
	padding: 5px;
	border: 1px solid rgb(202, 216, 229);
	color: rgb(51, 51, 51);
	font-size: 13px;
}

.select_mag {
	margin-right: 0px
}
</style>
</head>
<body>
	<div class="place">
		<span>位置：</span>
		<ul class="placeul">
			<li><a>功能菜单</a></li>
			<li><a href="data.html">数据分析</a></li>
			<li><a href="#">站址总汇</a></li>
		</ul>
	</div>

	<div class="rightinfo" style="text-align: center;">
		<form id="form_toweranalysis" action="toweranalysis.html"
			method="post">

			<div class="tools">
				<input type="button" class="sure" value="导出" style="margin-left: 50%" onclick="dc_datatowerstates()" />
			</div>


			<table class="tablelist" style="margin-top: 10px;min-width: 1300px">
				<thead>
					<tr>
						<th>站址区域</th>
						<th>未抢单</th>
						<th>已抢单</th>
						<th>目标建站地址审核中</th>
						<th>目标建站地址审核成功</th>
						<th>延期申请中</th>
						<th>延期申请成功</th>
						<th>延期申请失败</th>
						<th>交单</th>
						<th>租赁合同审核中</th>
						<th>三方合同审核中</th>
						<th>三方合同审核失败</th>
					
						<th>审核成功（签约）</th>
							<th>付款审核中</th>
						<th>付款审核失败</th>
						<th>总计</th>
					</tr>
				</thead>
				<tbody>
					<#list statics as static>
					<tr>
						<td>${static.areaname}</td>
						<td>${static.unqd}</td>
						<td>${static.qd}</td>
						<td>${static.addresssh}</td>
						<td>${static.addresssuccess}</td>
						<td>${static.yqsq}</td>
						<td>${static.yqsuccess}</td>
						<td>${static.yqerror}</td>
						<td>${static.jd}</td>
						<td>${static.rentsh}</td>
						<td>${static.threesh}</td>
						<td>${static.threeerror}</td>
						<td>${static.shsuccess}</td>
						<td>${static.fksh}</td>
						<td>${static.fkerror}</td>
						<td>${static.count}</td>
					</tr>
					</#list>
				</tbody>
			</table>

			<table style="width: 100%;">
				<tr>


					<td>
						<div class="pagin" style="width: 100%">

							<table>
								<tr>
									<td style="vertical-align: top;"></td>
									<td></td>
									<td>
										<div class="pagin">${datatowerPage.pageinfo.pagecount}
									</td>
									<td>
										<ul class="paginList" style="margin-top: 10px">
											${datatowerPage.pageinfo.page}
											<li class="paginItem" style="padding-left: 20px"></li>
											<li class="paginItem" >${datatowerPage.pageinfo.jumppage}</li>
										</ul>
									</td>
								</tr>
							</table>
							<div class="message"></div>

						</div> <input type="hidden" id="pageNo" value="${datatowerPage.pageNo}"
						name="pageNo" />
						</form>
					</td>
				</tr>
			</table>
	</div>

	<script type="text/javascript" src="assets/js/jquery.js"></script>
	<script language="javascript" type="text/javascript"
		src="assets/My97DatePicker/WdatePicker.js"></script>
	<script type="text/javascript" src="assets/js/page/common/area.js"></script>
	<script type="text/javascript"
		src="assets/js/page/tower/datatower.js"></script>
	
	

</body>
</html>